<?xml version="1.0" encoding="UTF-8"?>
<ipxact:design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:kactus2="http://kactus2.cs.tut.fi" xsi:schemaLocation="http://www.accellera.org/XMLSchema/IPXACT/1685-2014 http://www.accellera.org/XMLSchema/IPXACT/1685-2014/index.xsd">
	<ipxact:vendor>pulp-platform.org</ipxact:vendor>
	<ipxact:library>peripheral</ipxact:library>
	<ipxact:name>peripherals.design</ipxact:name>
	<ipxact:version>1.0</ipxact:version>
	<ipxact:componentInstances>
		<ipxact:componentInstance>
			<ipxact:instanceName>periph_bus_i</ipxact:instanceName>
			<ipxact:description>APB bus</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="communication.bus" name="periph_bus_wrap" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{4c749bce-d751-4942-93c3-395af876a809}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="80"/>
					<kactus2:portPosition busRef="debug_master" x="-110" y="210"/>
					<kactus2:portPosition busRef="event_unit_master" x="110" y="950"/>
					<kactus2:portPosition busRef="fll_master" x="110" y="1290"/>
					<kactus2:portPosition busRef="gpio_master" x="110" y="410"/>
					<kactus2:portPosition busRef="i2c_master" x="110" y="1090"/>
					<kactus2:portPosition busRef="soc_ctrl_master" x="110" y="1420"/>
					<kactus2:portPosition busRef="spi_master" x="110" y="570"/>
					<kactus2:portPosition busRef="timer_master" x="110" y="720"/>
					<kactus2:portPosition busRef="uart_master" x="110" y="260"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="rst_ni" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="920" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_gpio_i</ipxact:instanceName>
			<ipxact:description>APB Slave 1: APB GPIO interface</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_gpio" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{8f5b933a-0fe0-48cb-9b90-1045963efb66}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="80"/>
					<kactus2:portPosition busRef="gpio" x="110" y="40"/>
					<kactus2:portPosition busRef="irq" x="-110" y="100"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="390"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_timer_i</ipxact:instanceName>
			<ipxact:description>APB Slave 3: Timer Unit</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_timer" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{a2f2719f-c9fd-4533-b028-37d1a7da1e75}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="100"/>
					<kactus2:portPosition busRef="irq" x="-110" y="80"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="680"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_event_unit_i</ipxact:instanceName>
			<ipxact:description>APB Slave 4: Event Unit</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_event_unit" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{33451c96-29b5-421f-8ddd-bc90c166105a}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="180"/>
					<kactus2:portPosition busRef="event" x="-110" y="190"/>
					<kactus2:portPosition busRef="irq" x="-110" y="160"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="50"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="70"/>
					<kactus2:adHocVisible portName="clk_gate_core_o" x="110" y="100"/>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="core_busy_i" x="-110" y="130"/>
					<kactus2:adHocVisible portName="fetch_enable_i" x="-110" y="100"/>
					<kactus2:adHocVisible portName="fetch_enable_o" x="110" y="70"/>
					<kactus2:adHocVisible portName="irq_o" x="110" y="40"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="830"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_i2c_i</ipxact:instanceName>
			<ipxact:description>APB Slave 5: I2C</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_i2c" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3c3c6357-b387-451a-9ef6-4735f4faff17}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="90"/>
					<kactus2:portPosition busRef="irq" x="-110" y="70"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="1060"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_fll_if_apb_fll_if_i</ipxact:instanceName>
			<ipxact:description>APB Slave 6: FLL Ctrl</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_fll_if" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{f3c64ede-4f3d-43a8-a1db-40538fb5a7a7}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="150"/>
					<kactus2:portPosition busRef="fll1" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
					<kactus2:adHocVisible portName="fll2_ack" x="-110" y="80"/>
					<kactus2:adHocVisible portName="fll2_lock" x="-110" y="120"/>
					<kactus2:adHocVisible portName="fll2_r_data" x="-110" y="100"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="1200"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_pulpino_i</ipxact:instanceName>
			<ipxact:description>APB Slave 7: PULPino control</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_pulpino" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{53309a69-9b2d-4023-bc6b-f8b14e8bb3d7}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="80"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
					<kactus2:adHocVisible portName="boot_addr_o" x="110" y="100"/>
					<kactus2:adHocVisible portName="clk_gate_o" x="-110" y="120"/>
					<kactus2:adHocVisible portName="pad_cfg_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="pad_mux_o" x="110" y="70"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="1400"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb2per_debug_i</ipxact:instanceName>
			<ipxact:description>APB Slave 8: APB2PER for debug</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb2per" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{14fcfae7-186c-4a37-b1ea-80905d716b3d}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="110" y="40"/>
					<kactus2:portPosition busRef="debug" x="-110" y="100"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="per_master_r_opc_i" x="-110" y="70"/>
					<kactus2:adHocVisible portName="rst_ni" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="600" y="230"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_0</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="60"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_1</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="180"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_2</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="300"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_3</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="420"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_4</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="540"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_5</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="660"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_6</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="780"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_clock_gate_7</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.clock" name="core_clock_gate" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{dfcd2724-01d4-40f6-8ee7-7878acb4a4d4}</kactus2:uuid>
				<kactus2:position x="160" y="900"/>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="en_i" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_spi_master_i</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_spi_master" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{f8366e3b-03c1-47c4-8cf2-8c98599a905b}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="spi_bus" x="-110" y="90"/>
					<kactus2:portPosition busRef="spi_master0" x="110" y="40"/>
					<kactus2:portPosition busRef="spi_master1" x="110" y="100"/>
					<kactus2:portPosition busRef="spi_master2" x="110" y="70"/>
					<kactus2:portPosition busRef="spi_master3" x="110" y="130"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="HCLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="HRESETn" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="540"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>axi_spi_slave_i</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.wrapper" name="axi_spi_slave_wrap" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{929282f3-5605-44fe-b04d-2e377bc67732}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="axi_master" x="-110" y="100"/>
					<kactus2:portPosition busRef="spi" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="rst_ni" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_mode" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>axi2apb_i</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral.wrapper" name="axi2apb_wrap" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{26d11841-fc1d-41e1-b190-d28e6df173f4}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_master" x="110" y="80"/>
					<kactus2:portPosition busRef="axi_slave" x="-110" y="120"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="rst_ni" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="600" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>apb_uart</ipxact:instanceName>
			<ipxact:description>APB slave 0: APB UART interface</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="apb_uart" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{c2bd1966-eeb3-4fa0-ab09-1e0bd2f3421a}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="apb_slave" x="-110" y="110"/>
					<kactus2:portPosition busRef="event" x="-110" y="130"/>
					<kactus2:portPosition busRef="uart" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="CLK" x="-110" y="30"/>
					<kactus2:adHocVisible portName="DCDN" x="-110" y="70"/>
					<kactus2:adHocVisible portName="RIN" x="-110" y="90"/>
					<kactus2:adHocVisible portName="RSTN" x="-110" y="50"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="1240" y="210"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
	</ipxact:componentInstances>
	<ipxact:interconnections>
		<ipxact:interconnection>
			<ipxact:name>axi_spi_slave_i_spi_to_spi</ipxact:name>
			<ipxact:activeInterface componentRef="axi_spi_slave_i" busRef="spi"/>
			<ipxact:hierInterface busRef="spi"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>axi2apb_i_axi_slave_to_slave</ipxact:name>
			<ipxact:activeInterface componentRef="axi2apb_i" busRef="axi_slave"/>
			<ipxact:hierInterface busRef="slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_gpio_i_gpio_to_gpio</ipxact:name>
			<ipxact:activeInterface componentRef="apb_gpio_i" busRef="gpio"/>
			<ipxact:hierInterface busRef="gpio"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_gpio_i_apb_slave_to_periph_bus_i_gpio_master</ipxact:name>
			<ipxact:activeInterface componentRef="apb_gpio_i" busRef="apb_slave"/>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="gpio_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>periph_bus_i_timer_master_to_apb_timer_i_apb_slave</ipxact:name>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="timer_master"/>
			<ipxact:activeInterface componentRef="apb_timer_i" busRef="apb_slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_i2c_i_i2c_to_i2c</ipxact:name>
			<ipxact:activeInterface componentRef="apb_i2c_i" busRef="i2c"/>
			<ipxact:hierInterface busRef="i2c"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>periph_bus_i_event_unit_master_to_apb_event_unit_i_apb_slave</ipxact:name>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="event_unit_master"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="apb_slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_i2c_i_apb_slave_to_periph_bus_i_i2c_master</ipxact:name>
			<ipxact:activeInterface componentRef="apb_i2c_i" busRef="apb_slave"/>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="i2c_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_fll_if_apb_fll_if_i_fll1_to_fll</ipxact:name>
			<ipxact:activeInterface componentRef="apb_fll_if_apb_fll_if_i" busRef="fll1"/>
			<ipxact:hierInterface busRef="fll"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>periph_bus_i_fll_master_to_apb_fll_if_apb_fll_if_i_apb_slave</ipxact:name>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="fll_master"/>
			<ipxact:activeInterface componentRef="apb_fll_if_apb_fll_if_i" busRef="apb_slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_pulpino_i_apb_slave_to_periph_bus_i_soc_ctrl_master</ipxact:name>
			<ipxact:activeInterface componentRef="apb_pulpino_i" busRef="apb_slave"/>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="soc_ctrl_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb2per_debug_i_debug_to_debug</ipxact:name>
			<ipxact:activeInterface componentRef="apb2per_debug_i" busRef="debug"/>
			<ipxact:hierInterface busRef="debug"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb2per_debug_i_apb_slave_to_periph_bus_i_debug_master</ipxact:name>
			<ipxact:activeInterface componentRef="apb2per_debug_i" busRef="apb_slave"/>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="debug_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>axi_spi_slave_i_axi_master_to_axi_spi_master</ipxact:name>
			<ipxact:activeInterface componentRef="axi_spi_slave_i" busRef="axi_master"/>
			<ipxact:hierInterface busRef="axi_spi_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>periph_bus_i_spi_master_to_apb_spi_master_i_spi_bus</ipxact:name>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="spi_master"/>
			<ipxact:activeInterface componentRef="apb_spi_master_i" busRef="spi_bus"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>axi2apb_i_apb_master_to_periph_bus_i_apb_slave</ipxact:name>
			<ipxact:activeInterface componentRef="axi2apb_i" busRef="apb_master"/>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="apb_slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_i2c_i_irq_to_apb_event_unit_i_irq</ipxact:name>
			<ipxact:activeInterface componentRef="apb_i2c_i" busRef="irq"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="irq"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_timer_i_irq_to_apb_event_unit_i_irq</ipxact:name>
			<ipxact:activeInterface componentRef="apb_timer_i" busRef="irq"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="irq"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_gpio_i_irq_to_apb_event_unit_i_irq</ipxact:name>
			<ipxact:activeInterface componentRef="apb_gpio_i" busRef="irq"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="irq"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_spi_master_i_event_to_apb_event_unit_i_irq</ipxact:name>
			<ipxact:activeInterface componentRef="apb_spi_master_i" busRef="event"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="irq"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_spi_master_i_spi_master_to_spi_master</ipxact:name>
			<ipxact:activeInterface componentRef="apb_spi_master_i" busRef="spi_master"/>
			<ipxact:hierInterface busRef="spi_master"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>periph_bus_i_uart_master_to_apb_uart_apb_slave</ipxact:name>
			<ipxact:activeInterface componentRef="periph_bus_i" busRef="uart_master"/>
			<ipxact:activeInterface componentRef="apb_uart" busRef="apb_slave"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_uart_uart_to_uart</ipxact:name>
			<ipxact:activeInterface componentRef="apb_uart" busRef="uart"/>
			<ipxact:hierInterface busRef="uart"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>apb_uart_event_to_apb_event_unit_i_irq</ipxact:name>
			<ipxact:activeInterface componentRef="apb_uart" busRef="event"/>
			<ipxact:activeInterface componentRef="apb_event_unit_i" busRef="irq"/>
		</ipxact:interconnection>
	</ipxact:interconnections>
	<ipxact:adHocConnections>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_0_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_0" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_1_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_1" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_2_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_2" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_3_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_3" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_4_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_4" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_5_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_5" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_6_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_6" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_7_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_7" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_0_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_0" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_1_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_1" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_2_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_2" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_3_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_3" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_4_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_4" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_5_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_5" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_6_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_6" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_7_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_7" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_0_clk_o_to_axi_spi_slave_i_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_0" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="axi_spi_slave_i" portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi_spi_slave_i_rst_ni_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi_spi_slave_i" portRef="rst_ni"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi_spi_slave_i_test_mode_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi_spi_slave_i" portRef="test_mode"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_3_clk_o_to_apb_spi_master_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_3" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_spi_master_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_spi_master_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_spi_master_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi2apb_i_rst_ni_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi2apb_i" portRef="rst_ni"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi2apb_i_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi2apb_i" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi2apb_i_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi2apb_i" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_2_clk_o_to_apb_gpio_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_2" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_gpio_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_gpio_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_gpio_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_4_clk_o_to_apb_timer_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_4" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_timer_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_timer_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_timer_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_5_clk_o_to_apb_event_unit_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_5" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_irq_o_to_irq_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="irq_o"/>
				<ipxact:externalPortReference portRef="irq_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_fetch_enable_i_to_fetch_enable_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="fetch_enable_i"/>
				<ipxact:externalPortReference portRef="fetch_enable_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_fetch_enable_o_to_fetch_enable_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="fetch_enable_o"/>
				<ipxact:externalPortReference portRef="fetch_enable_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_core_busy_i_to_core_busy_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="core_busy_i"/>
				<ipxact:externalPortReference portRef="core_busy_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_event_unit_i_clk_gate_core_o_to_clk_gate_core_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_event_unit_i" portRef="clk_gate_core_o"/>
				<ipxact:externalPortReference portRef="clk_gate_core_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_6_clk_o_to_apb_i2c_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_6" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_i2c_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_i2c_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_i2c_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_fll_if_apb_fll_if_i_fll2_ack_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>1'b0</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_fll_if_apb_fll_if_i" portRef="fll2_ack"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_fll_if_apb_fll_if_i_fll2_r_data_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>'0</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_fll_if_apb_fll_if_i" portRef="fll2_r_data"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_fll_if_apb_fll_if_i_fll2_lock_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>1'b0</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_fll_if_apb_fll_if_i" portRef="fll2_lock"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_7_clk_o_to_apb_fll_if_apb_fll_if_i_HCLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_7" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_fll_if_apb_fll_if_i" portRef="HCLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_fll_if_apb_fll_if_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_fll_if_apb_fll_if_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_pulpino_i_HCLK_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="HCLK"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_pulpino_i_HRESETn_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="HRESETn"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_pulpino_i_pad_cfg_o_to_pad_cfg_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="pad_cfg_o"/>
				<ipxact:externalPortReference portRef="pad_cfg_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_pulpino_i_pad_mux_o_to_pad_mux_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="pad_mux_o"/>
				<ipxact:externalPortReference portRef="pad_mux_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_pulpino_i_boot_addr_o_to_boot_addr_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="boot_addr_o"/>
				<ipxact:externalPortReference portRef="boot_addr_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripheral_clock_gate_ctrl</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_pulpino_i" portRef="clk_gate_o">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>7</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_0" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_1" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_2" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_3" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_4" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_5" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_6" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
				<ipxact:internalPortReference componentRef="core_clock_gate_7" portRef="en_i">
					<ipxact:partSelect>
						<ipxact:range>
							<ipxact:left>0</ipxact:left>
							<ipxact:right>0</ipxact:right>
						</ipxact:range>
					</ipxact:partSelect>
				</ipxact:internalPortReference>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb2per_debug_i_per_master_r_opc_i_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>'0</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb2per_debug_i" portRef="per_master_r_opc_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb2per_debug_i_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb2per_debug_i" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb2per_debug_i_rst_ni_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb2per_debug_i" portRef="rst_ni"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>periph_bus_i_clk_i_to_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="periph_bus_i" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>periph_bus_i_rst_ni_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="periph_bus_i" portRef="rst_ni"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>core_clock_gate_1_clk_o_to_apb_uart_CLK</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="core_clock_gate_1" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="apb_uart" portRef="CLK"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_uart_RSTN_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_uart" portRef="RSTN"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_uart_DCDN_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>1'b1</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_uart" portRef="DCDN"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>apb_uart_RIN_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>1'b1</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="apb_uart" portRef="RIN"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
	</ipxact:adHocConnections>
	<ipxact:vendorExtensions>
		<kactus2:version>3,4,174,0</kactus2:version>
		<kactus2:kts_attributes>
			<kactus2:kts_implementation>HW</kactus2:kts_implementation>
		</kactus2:kts_attributes>
		<kactus2:columnLayout>
			<kactus2:column name="IO" contentType="0" allowedItems="1" minWidth="119" width="119" x="1400"/>
			<kactus2:column name="APB interconnect" contentType="4" allowedItems="14" minWidth="319" width="319" x="760"/>
			<kactus2:column name="Peripherals" contentType="4" allowedItems="10" minWidth="319" width="319" x="1080"/>
			<kactus2:column name="IO" contentType="0" allowedItems="1" minWidth="119" width="119" x="320"/>
			<kactus2:column name="Clock gating" contentType="2" allowedItems="2" minWidth="319" width="319" x="0"/>
			<kactus2:column name="APB adapters" contentType="4" allowedItems="14" minWidth="319" width="319" x="440"/>
		</kactus2:columnLayout>
		<kactus2:routes>
			<kactus2:route kactus2:connRef="core_clock_gate_0_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="130"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_1_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="250"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_2_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="370"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_3_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="490"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_4_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="610"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_5_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="730"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_6_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="850"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_7_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="20" y="970"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_0_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="90"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_1_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="210"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_2_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="330"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_3_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="450"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_4_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="570"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_5_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="690"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_6_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="810"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_7_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="20" y="930"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi_spi_slave_i_spi_to_spi" kactus2:offPage="false">
				<kactus2:position x="1030" y="100"/>
				<kactus2:position x="1140" y="100"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_0_clk_o_to_axi_spi_slave_i_clk_i" kactus2:offPage="true">
				<kactus2:position x="300" y="100"/>
				<kactus2:position x="1100" y="90"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi_spi_slave_i_rst_ni_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi_spi_slave_i_test_mode_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="1100" y="130"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_3_clk_o_to_apb_spi_master_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="460"/>
				<kactus2:position x="1100" y="570"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_spi_master_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="590"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi2apb_i_axi_slave_to_slave" kactus2:offPage="false">
				<kactus2:position x="170" y="180"/>
				<kactus2:position x="60" y="180"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi2apb_i_rst_ni_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="460" y="110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi2apb_i_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="350" y="150"/>
				<kactus2:position x="460" y="130"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi2apb_i_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="460" y="90"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_gpio_i_gpio_to_gpio" kactus2:offPage="false">
				<kactus2:position x="1350" y="430"/>
				<kactus2:position x="1460" y="430"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_gpio_i_apb_slave_to_periph_bus_i_gpio_master" kactus2:offPage="false">
				<kactus2:position x="1130" y="470"/>
				<kactus2:position x="1030" y="470"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_2_clk_o_to_apb_gpio_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="340"/>
				<kactus2:position x="1100" y="420"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_gpio_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="440"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_4_clk_o_to_apb_timer_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="580"/>
				<kactus2:position x="1100" y="710"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_timer_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="730"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_timer_master_to_apb_timer_i_apb_slave" kactus2:offPage="false">
				<kactus2:position x="1030" y="780"/>
				<kactus2:position x="1130" y="780"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_5_clk_o_to_apb_event_unit_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="700"/>
				<kactus2:position x="1100" y="880"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_event_unit_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="900"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_event_unit_i_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="1100" y="860"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_event_unit_i_irq_o_to_irq_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_event_unit_i_fetch_enable_i_to_fetch_enable_i" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_event_unit_i_fetch_enable_o_to_fetch_enable_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_event_unit_i_core_busy_i_to_core_busy_i" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_event_unit_i_clk_gate_core_o_to_clk_gate_core_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_i2c_i_i2c_to_i2c" kactus2:offPage="false">
				<kactus2:position x="1350" y="1100"/>
				<kactus2:position x="1460" y="1100"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_6_clk_o_to_apb_i2c_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="820"/>
				<kactus2:position x="1100" y="1090"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_i2c_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="1110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_event_unit_master_to_apb_event_unit_i_apb_slave" kactus2:offPage="false">
				<kactus2:position x="1030" y="1010"/>
				<kactus2:position x="1130" y="1010"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_i2c_i_apb_slave_to_periph_bus_i_i2c_master" kactus2:offPage="false">
				<kactus2:position x="1130" y="1150"/>
				<kactus2:position x="1030" y="1150"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_fll_if_apb_fll_if_i_fll1_to_fll" kactus2:offPage="false">
				<kactus2:position x="1350" y="1240"/>
				<kactus2:position x="1460" y="1240"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_fll_master_to_apb_fll_if_apb_fll_if_i_apb_slave" kactus2:offPage="false">
				<kactus2:position x="1030" y="1350"/>
				<kactus2:position x="1130" y="1350"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_7_clk_o_to_apb_fll_if_apb_fll_if_i_HCLK" kactus2:offPage="true">
				<kactus2:position x="300" y="940"/>
				<kactus2:position x="1100" y="1230"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_fll_if_apb_fll_if_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="1250"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_HCLK_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="1100" y="1430"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_HRESETn_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="1450"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_pad_cfg_o_to_pad_cfg_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_pulpino_i_pad_mux_o_to_pad_mux_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_pulpino_i_boot_addr_o_to_boot_addr_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_0_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_1_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="230"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_2_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="350"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_3_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="470"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_4_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="590"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_5_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="710"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_6_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="830"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_clk_gate_o_to_core_clock_gate_7_en_i" kactus2:offPage="true">
				<kactus2:position x="1060" y="1670"/>
				<kactus2:position x="140" y="950"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_pulpino_i_apb_slave_to_periph_bus_i_soc_ctrl_master" kactus2:offPage="false">
				<kactus2:position x="1130" y="1480"/>
				<kactus2:position x="1030" y="1480"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripheral_clock_gate_ctrl" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="apb2per_debug_i_debug_to_debug" kactus2:offPage="false">
				<kactus2:position x="170" y="330"/>
				<kactus2:position x="60" y="330"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb2per_debug_i_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="460" y="260"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb2per_debug_i_rst_ni_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="460" y="280"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb2per_debug_i_apb_slave_to_periph_bus_i_debug_master" kactus2:offPage="false">
				<kactus2:position x="710" y="270"/>
				<kactus2:position x="810" y="270"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi_spi_slave_i_axi_master_to_axi_spi_master" kactus2:offPage="true">
				<kactus2:position x="1100" y="160"/>
				<kactus2:position x="410" y="260"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_spi_master_to_apb_spi_master_i_spi_bus" kactus2:offPage="false">
				<kactus2:position x="1030" y="630"/>
				<kactus2:position x="1130" y="630"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_clk_i_to_clk_i" kactus2:offPage="true">
				<kactus2:position x="350" y="90"/>
				<kactus2:position x="780" y="90"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_rst_ni_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="780" y="110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi2apb_i_apb_master_to_periph_bus_i_apb_slave" kactus2:offPage="false">
				<kactus2:position x="710" y="140"/>
				<kactus2:position x="810" y="140"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="i2c_event" kactus2:offPage="false">
				<kactus2:position x="1350" y="1180"/>
				<kactus2:position x="1370" y="1180"/>
				<kactus2:position x="1370" y="990"/>
				<kactus2:position x="1110" y="990"/>
				<kactus2:position x="1110" y="1000"/>
				<kactus2:position x="1130" y="1000"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="s_uart_event" kactus2:offPage="false">
				<kactus2:position x="1350" y="290"/>
				<kactus2:position x="1370" y="290"/>
				<kactus2:position x="1370" y="1010"/>
				<kactus2:position x="1110" y="1010"/>
				<kactus2:position x="1110" y="1000"/>
				<kactus2:position x="1130" y="1000"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="s_gpio_event" kactus2:offPage="false">
				<kactus2:position x="1350" y="420"/>
				<kactus2:position x="1370" y="420"/>
				<kactus2:position x="1370" y="1010"/>
				<kactus2:position x="1110" y="1010"/>
				<kactus2:position x="1110" y="1000"/>
				<kactus2:position x="1130" y="1000"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="s_spim_event" kactus2:offPage="false">
				<kactus2:position x="1350" y="660"/>
				<kactus2:position x="1370" y="660"/>
				<kactus2:position x="1370" y="1010"/>
				<kactus2:position x="1110" y="1010"/>
				<kactus2:position x="1110" y="1000"/>
				<kactus2:position x="1130" y="1000"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_timer_i_irq_o_to_apb_event_unit_i_irq_i" kactus2:offPage="false">
				<kactus2:position x="1350" y="750"/>
				<kactus2:position x="1370" y="750"/>
				<kactus2:position x="1370" y="1010"/>
				<kactus2:position x="1110" y="1010"/>
				<kactus2:position x="1110" y="1000"/>
				<kactus2:position x="1130" y="1000"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="s_irq" kactus2:offPage="false">
				<kactus2:position x="1380" y="1180"/>
				<kactus2:position x="1380" y="660"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_i2c_i_irq_to_apb_event_unit_i_irq" kactus2:offPage="false">
				<kactus2:position x="1130" y="1130"/>
				<kactus2:position x="1080" y="1130"/>
				<kactus2:position x="1080" y="990"/>
				<kactus2:position x="1130" y="990"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_timer_i_irq_to_apb_event_unit_i_irq" kactus2:offPage="false">
				<kactus2:position x="1130" y="760"/>
				<kactus2:position x="1080" y="760"/>
				<kactus2:position x="1080" y="990"/>
				<kactus2:position x="1130" y="990"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_gpio_i_irq_to_apb_event_unit_i_irq" kactus2:offPage="false">
				<kactus2:position x="1130" y="490"/>
				<kactus2:position x="1080" y="490"/>
				<kactus2:position x="1080" y="990"/>
				<kactus2:position x="1130" y="990"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_spi_master_i_event_to_apb_event_unit_i_irq" kactus2:offPage="false">
				<kactus2:position x="1130" y="610"/>
				<kactus2:position x="1080" y="610"/>
				<kactus2:position x="1080" y="990"/>
				<kactus2:position x="1130" y="990"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_spi_master_i_spi_master_to_spi_master" kactus2:offPage="false">
				<kactus2:position x="1350" y="580"/>
				<kactus2:position x="1460" y="580"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="periph_bus_i_uart_master_to_apb_uart_apb_slave" kactus2:offPage="false">
				<kactus2:position x="1030" y="320"/>
				<kactus2:position x="1130" y="320"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_uart_uart_to_uart" kactus2:offPage="false">
				<kactus2:position x="1350" y="250"/>
				<kactus2:position x="1460" y="250"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_uart_event_to_apb_event_unit_i_irq" kactus2:offPage="false">
				<kactus2:position x="1130" y="340"/>
				<kactus2:position x="1080" y="340"/>
				<kactus2:position x="1080" y="990"/>
				<kactus2:position x="1130" y="990"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_clock_gate_1_clk_o_to_apb_uart_CLK" kactus2:offPage="true">
				<kactus2:position x="300" y="220"/>
				<kactus2:position x="1100" y="240"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="apb_uart_RSTN_to_rst_n" kactus2:offPage="true">
				<kactus2:position x="410" y="120"/>
				<kactus2:position x="1100" y="260"/>
			</kactus2:route>
		</kactus2:routes>
		<kactus2:adHocVisibilities>
			<kactus2:adHocVisible portName="boot_addr_o" x="1460" y="1500"/>
			<kactus2:adHocVisible portName="clk_gate_core_o" x="1460" y="930"/>
			<kactus2:adHocVisible portName="clk_i" x="380" y="90"/>
			<kactus2:adHocVisible portName="core_busy_i" x="380" y="960"/>
			<kactus2:adHocVisible portName="fetch_enable_i" x="380" y="930"/>
			<kactus2:adHocVisible portName="fetch_enable_o" x="1460" y="900"/>
			<kactus2:adHocVisible portName="irq_o" x="1460" y="870"/>
			<kactus2:adHocVisible portName="pad_cfg_o" x="1460" y="1440"/>
			<kactus2:adHocVisible portName="pad_mux_o" x="1460" y="1470"/>
			<kactus2:adHocVisible portName="rst_n" x="380" y="120"/>
			<kactus2:adHocVisible portName="testmode_i" x="380" y="150"/>
		</kactus2:adHocVisibilities>
		<kactus2:interfaceGraphics>
			<kactus2:name>axi_spi_master</kactus2:name>
			<kactus2:position x="380" y="260"/>
			<kactus2:direction x="1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>slave</kactus2:name>
			<kactus2:position x="380" y="180"/>
			<kactus2:direction x="1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>debug</kactus2:name>
			<kactus2:position x="380" y="330"/>
			<kactus2:direction x="1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi</kactus2:name>
			<kactus2:position x="1460" y="100"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>uart</kactus2:name>
			<kactus2:position x="1460" y="250"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master0</kactus2:name>
			<kactus2:position x="1460" y="550"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master1</kactus2:name>
			<kactus2:position x="1460" y="580"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master2</kactus2:name>
			<kactus2:position x="1460" y="610"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master3</kactus2:name>
			<kactus2:position x="1460" y="640"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>i2c</kactus2:name>
			<kactus2:position x="1460" y="1100"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>gpio</kactus2:name>
			<kactus2:position x="1460" y="430"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>fll</kactus2:name>
			<kactus2:position x="1460" y="1240"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master</kactus2:name>
			<kactus2:position x="1460" y="580"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
	</ipxact:vendorExtensions>
</ipxact:design>
