<?xml version="1.0" encoding="UTF-8"?>
<ipxact:design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:kactus2="http://kactus2.cs.tut.fi" xsi:schemaLocation="http://www.accellera.org/XMLSchema/IPXACT/1685-2014/ http://www.accellera.org/XMLSchema/IPXACT/1685-2014/index.xsd">
	<ipxact:vendor>pulp-platform.org</ipxact:vendor>
	<ipxact:library>chip</ipxact:library>
	<ipxact:name>pulpino_top.design</ipxact:name>
	<ipxact:version>1.0</ipxact:version>
	<ipxact:componentInstances>
		<ipxact:componentInstance>
			<ipxact:instanceName>clk_rst_gen_i</ipxact:instanceName>
			<ipxact:description>Clock and reset generation</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="core" name="clk_rst_gen" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{16194f44-aa0d-4ce5-b159-142462ca0dbc}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="fll" x="110" y="270"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="30"/>
					<kactus2:adHocVisible portName="clk_o" x="110" y="40"/>
					<kactus2:adHocVisible portName="clk_sel_i" x="-110" y="60"/>
					<kactus2:adHocVisible portName="clk_standalone_i" x="-110" y="90"/>
					<kactus2:adHocVisible portName="fll_req_i" x="-110" y="270"/>
					<kactus2:adHocVisible portName="rstn_i" x="-110" y="140"/>
					<kactus2:adHocVisible portName="rstn_o" x="110" y="140"/>
					<kactus2:adHocVisible portName="scan_en_i" x="-110" y="220"/>
					<kactus2:adHocVisible portName="scan_i" x="-110" y="190"/>
					<kactus2:adHocVisible portName="scan_o" x="110" y="200"/>
					<kactus2:adHocVisible portName="testmode_i" x="-110" y="340"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="280" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_region_i</ipxact:instanceName>
			<ipxact:description>Core region</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="core" name="core_region" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{835f4eb4-7d63-45ec-a456-4c7b3da188cc}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="core_master" x="-110" y="130"/>
					<kactus2:portPosition busRef="data_slave" x="-110" y="80"/>
					<kactus2:portPosition busRef="dbg_master" x="-110" y="110"/>
					<kactus2:portPosition busRef="debug" x="-110" y="40"/>
					<kactus2:portPosition busRef="instr_slave" x="-110" y="60"/>
				</kactus2:portPositions>
				<kactus2:position x="920" y="550"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>peripherals_i</ipxact:instanceName>
			<ipxact:description>Peripherals</ipxact:description>
			<ipxact:componentRef vendor="pulp-platform.org" library="peripheral" name="peripherals" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{d85858ae-8e49-448d-85f0-282ba748a8d4}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="axi_spi_master" x="-110" y="190"/>
					<kactus2:portPosition busRef="debug" x="-110" y="440"/>
					<kactus2:portPosition busRef="fll" x="-110" y="270"/>
					<kactus2:portPosition busRef="gpio" x="110" y="290"/>
					<kactus2:portPosition busRef="i2c" x="110" y="250"/>
					<kactus2:portPosition busRef="slave" x="-110" y="210"/>
					<kactus2:portPosition busRef="spi" x="-110" y="60"/>
					<kactus2:portPosition busRef="spi_master0" x="110" y="40"/>
					<kactus2:portPosition busRef="spi_master1" x="110" y="70"/>
					<kactus2:portPosition busRef="spi_master2" x="110" y="100"/>
					<kactus2:portPosition busRef="spi_master3" x="110" y="130"/>
					<kactus2:portPosition busRef="uart" x="110" y="210"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="boot_addr_o" x="-110" y="380"/>
					<kactus2:adHocVisible portName="clk_i" x="-110" y="40"/>
					<kactus2:adHocVisible portName="core_busy_i" x="-110" y="400"/>
					<kactus2:adHocVisible portName="fetch_enable_i" x="-110" y="340"/>
					<kactus2:adHocVisible portName="fetch_enable_o" x="-110" y="360"/>
					<kactus2:adHocVisible portName="gpio_padcfg" x="110" y="320"/>
					<kactus2:adHocVisible portName="irq_o" x="-110" y="320"/>
					<kactus2:adHocVisible portName="pad_cfg_o" x="110" y="380"/>
					<kactus2:adHocVisible portName="pad_mux_o" x="110" y="410"/>
					<kactus2:adHocVisible portName="rst_n" x="-110" y="60"/>
					<kactus2:adHocVisible portName="spi_master_mode" x="110" y="160"/>
					<kactus2:adHocVisible portName="testmode_i" x="-110" y="80"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="920" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>axi_interconnect_i</ipxact:instanceName>
			<ipxact:componentRef vendor="pulp-platform.org" library="communication.bus" name="axi_node_intf_wrap" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{4b2035cd-2e78-4d72-a1ab-f63a3852f773}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="master0" x="110" y="550"/>
					<kactus2:portPosition busRef="master1" x="110" y="570"/>
					<kactus2:portPosition busRef="master2" x="110" y="210"/>
					<kactus2:portPosition busRef="slave0" x="110" y="620"/>
					<kactus2:portPosition busRef="slave1" x="110" y="600"/>
					<kactus2:portPosition busRef="slave2" x="110" y="190"/>
				</kactus2:portPositions>
				<kactus2:adHocVisibilities>
					<kactus2:adHocVisible portName="clk" x="-110" y="30"/>
					<kactus2:adHocVisible portName="end_addr_i" x="-110" y="180"/>
					<kactus2:adHocVisible portName="rst_n" x="-110" y="50"/>
					<kactus2:adHocVisible portName="test_en_i" x="-110" y="70"/>
				</kactus2:adHocVisibilities>
				<kactus2:position x="600" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
	</ipxact:componentInstances>
	<ipxact:interconnections>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_spi_master0_to_spi_master0</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="spi_master0"/>
			<ipxact:hierInterface busRef="spi_master0"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_spi_master1_to_spi_master1</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="spi_master1"/>
			<ipxact:hierInterface busRef="spi_master1"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_spi_master2_to_spi_master2</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="spi_master2"/>
			<ipxact:hierInterface busRef="spi_master2"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_spi_master3_to_spi_master3</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="spi_master3"/>
			<ipxact:hierInterface busRef="spi_master3"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_uart_to_uart</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="uart"/>
			<ipxact:hierInterface busRef="uart"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_i2c_to_i2c</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="i2c"/>
			<ipxact:hierInterface busRef="i2c"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_gpio_to_gpio</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="gpio"/>
			<ipxact:hierInterface busRef="gpio"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>clk_rst_gen_i_fll_to_peripherals_i_fll</ipxact:name>
			<ipxact:activeInterface componentRef="clk_rst_gen_i" busRef="fll"/>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="fll"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_debug_to_core_region_i_debug</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="debug"/>
			<ipxact:activeInterface componentRef="core_region_i" busRef="debug"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_region_i_instr_slave_to_axi_interconnect_i_master0</ipxact:name>
			<ipxact:activeInterface componentRef="core_region_i" busRef="instr_slave"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="master0"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_region_i_data_slave_to_axi_interconnect_i_master1</ipxact:name>
			<ipxact:activeInterface componentRef="core_region_i" busRef="data_slave"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="master1"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_slave_to_axi_interconnect_i_master2</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="slave"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="master2"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_region_i_core_master_to_axi_interconnect_i_slave0</ipxact:name>
			<ipxact:activeInterface componentRef="core_region_i" busRef="core_master"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="slave0"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_region_i_dbg_master_to_axi_interconnect_i_slave1</ipxact:name>
			<ipxact:activeInterface componentRef="core_region_i" busRef="dbg_master"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="slave1"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>peripherals_i_axi_spi_master_to_axi_interconnect_i_slave2</ipxact:name>
			<ipxact:activeInterface componentRef="peripherals_i" busRef="axi_spi_master"/>
			<ipxact:activeInterface componentRef="axi_interconnect_i" busRef="slave2"/>
		</ipxact:interconnection>
	</ipxact:interconnections>
	<ipxact:adHocConnections>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_scan_i_to_tiedValue</ipxact:name>
			<ipxact:tiedValue>1'b0</ipxact:tiedValue>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="scan_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_clk_i_to_clk</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="clk_i"/>
				<ipxact:externalPortReference portRef="clk"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_rstn_i_to_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="rstn_i"/>
				<ipxact:externalPortReference portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_clk_sel_i_to_clk_sel_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="clk_sel_i"/>
				<ipxact:externalPortReference portRef="clk_sel_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_clk_standalone_i_to_clk_standalone_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="clk_standalone_i"/>
				<ipxact:externalPortReference portRef="clk_standalone_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_scan_en_i_to_scan_enable_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="scan_en_i"/>
				<ipxact:externalPortReference portRef="scan_enable_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_testmode_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="testmode_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripherals_i_testmode_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="testmode_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_clk_o_to_peripherals_i_clk_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="clk_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_rstn_o_to_peripherals_i_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="rstn_o"/>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripherals_i_spi_master_mode_to_spi_master_mode_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="spi_master_mode"/>
				<ipxact:externalPortReference portRef="spi_master_mode_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripherals_i_pad_cfg_o_to_pad_cfg_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="pad_cfg_o"/>
				<ipxact:externalPortReference portRef="pad_cfg_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripherals_i_pad_mux_o_to_pad_mux_o</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="pad_mux_o"/>
				<ipxact:externalPortReference portRef="pad_mux_o"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>peripherals_i_gpio_padcfg_to_gpio_padcfg</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="peripherals_i" portRef="gpio_padcfg"/>
				<ipxact:externalPortReference portRef="gpio_padcfg"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_clk_o_to_axi_interconnect_i_clk</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="clk_o"/>
				<ipxact:internalPortReference componentRef="axi_interconnect_i" portRef="clk"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>clk_rst_gen_i_rstn_o_to_axi_interconnect_i_rst_n</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="clk_rst_gen_i" portRef="rstn_o"/>
				<ipxact:internalPortReference componentRef="axi_interconnect_i" portRef="rst_n"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
		<ipxact:adHocConnection>
			<ipxact:name>axi_interconnect_i_test_en_i_to_testmode_i</ipxact:name>
			<ipxact:portReferences>
				<ipxact:internalPortReference componentRef="axi_interconnect_i" portRef="test_en_i"/>
				<ipxact:externalPortReference portRef="testmode_i"/>
			</ipxact:portReferences>
		</ipxact:adHocConnection>
	</ipxact:adHocConnections>
	<ipxact:vendorExtensions>
		<kactus2:version>3,4,174,0</kactus2:version>
		<kactus2:kts_attributes>
			<kactus2:kts_implementation>HW</kactus2:kts_implementation>
		</kactus2:kts_attributes>
		<kactus2:columnLayout>
			<kactus2:column name="IO" contentType="0" allowedItems="1" minWidth="119" width="119" x="0"/>
			<kactus2:column name="Components" contentType="2" allowedItems="2" minWidth="319" width="319" x="760"/>
			<kactus2:column name="Components" contentType="2" allowedItems="2" minWidth="319" width="319" x="120"/>
			<kactus2:column name="IO" contentType="0" allowedItems="1" minWidth="119" width="119" x="1080"/>
			<kactus2:column name="Interconnect" contentType="4" allowedItems="14" minWidth="319" width="319" x="440"/>
		</kactus2:columnLayout>
		<kactus2:routes>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_clk_i_to_clk" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_rstn_i_to_rst_n" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_clk_sel_i_to_clk_sel_i" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_clk_standalone_i_to_clk_standalone_i" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_scan_en_i_to_scan_enable_i" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_testmode_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="90" y="400"/>
				<kactus2:position x="140" y="400"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_testmode_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="90" y="400"/>
				<kactus2:position x="780" y="140"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_clk_o_to_peripherals_i_clk_i" kactus2:offPage="true">
				<kactus2:position x="420" y="100"/>
				<kactus2:position x="780" y="100"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_rstn_o_to_peripherals_i_rst_n" kactus2:offPage="true">
				<kactus2:position x="420" y="200"/>
				<kactus2:position x="780" y="120"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_spi_master0_to_spi_master0" kactus2:offPage="false">
				<kactus2:position x="1030" y="100"/>
				<kactus2:position x="1140" y="100"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_spi_master1_to_spi_master1" kactus2:offPage="false">
				<kactus2:position x="1030" y="130"/>
				<kactus2:position x="1140" y="130"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_spi_master2_to_spi_master2" kactus2:offPage="false">
				<kactus2:position x="1030" y="160"/>
				<kactus2:position x="1140" y="160"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_spi_master3_to_spi_master3" kactus2:offPage="false">
				<kactus2:position x="1030" y="190"/>
				<kactus2:position x="1140" y="190"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_spi_master_mode_to_spi_master_mode_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="peripherals_i_uart_to_uart" kactus2:offPage="false">
				<kactus2:position x="1030" y="270"/>
				<kactus2:position x="1140" y="270"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_i2c_to_i2c" kactus2:offPage="false">
				<kactus2:position x="1030" y="310"/>
				<kactus2:position x="1140" y="310"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_gpio_to_gpio" kactus2:offPage="false">
				<kactus2:position x="1030" y="350"/>
				<kactus2:position x="1140" y="350"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_fll_to_peripherals_i_fll" kactus2:offPage="false">
				<kactus2:position x="390" y="330"/>
				<kactus2:position x="810" y="330"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_pad_cfg_o_to_pad_cfg_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="peripherals_i_pad_mux_o_to_pad_mux_o" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="peripherals_i_gpio_padcfg_to_gpio_padcfg" kactus2:offPage="false"/>
			<kactus2:route kactus2:connRef="peripherals_i_debug_to_core_region_i_debug" kactus2:offPage="false">
				<kactus2:position x="810" y="500"/>
				<kactus2:position x="790" y="500"/>
				<kactus2:position x="790" y="590"/>
				<kactus2:position x="810" y="590"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_region_i_instr_slave_to_axi_interconnect_i_master0" kactus2:offPage="false">
				<kactus2:position x="810" y="610"/>
				<kactus2:position x="710" y="610"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_region_i_data_slave_to_axi_interconnect_i_master1" kactus2:offPage="false">
				<kactus2:position x="810" y="630"/>
				<kactus2:position x="710" y="630"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_slave_to_axi_interconnect_i_master2" kactus2:offPage="false">
				<kactus2:position x="810" y="270"/>
				<kactus2:position x="710" y="270"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_region_i_core_master_to_axi_interconnect_i_slave0" kactus2:offPage="false">
				<kactus2:position x="810" y="680"/>
				<kactus2:position x="710" y="680"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_region_i_dbg_master_to_axi_interconnect_i_slave1" kactus2:offPage="false">
				<kactus2:position x="810" y="660"/>
				<kactus2:position x="710" y="660"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="peripherals_i_axi_spi_master_to_axi_interconnect_i_slave2" kactus2:offPage="false">
				<kactus2:position x="810" y="250"/>
				<kactus2:position x="710" y="250"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_clk_o_to_axi_interconnect_i_clk" kactus2:offPage="true">
				<kactus2:position x="420" y="100"/>
				<kactus2:position x="460" y="90"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="clk_rst_gen_i_rstn_o_to_axi_interconnect_i_rst_n" kactus2:offPage="true">
				<kactus2:position x="420" y="200"/>
				<kactus2:position x="460" y="110"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="axi_interconnect_i_test_en_i_to_testmode_i" kactus2:offPage="true">
				<kactus2:position x="90" y="400"/>
				<kactus2:position x="460" y="130"/>
			</kactus2:route>
		</kactus2:routes>
		<kactus2:adHocVisibilities>
			<kactus2:adHocVisible portName="clk" x="60" y="90"/>
			<kactus2:adHocVisible portName="clk_sel_i" x="60" y="120"/>
			<kactus2:adHocVisible portName="clk_standalone_i" x="60" y="150"/>
			<kactus2:adHocVisible portName="gpio_padcfg" x="1140" y="380"/>
			<kactus2:adHocVisible portName="pad_cfg_o" x="1140" y="440"/>
			<kactus2:adHocVisible portName="pad_mux_o" x="1140" y="470"/>
			<kactus2:adHocVisible portName="rst_n" x="60" y="200"/>
			<kactus2:adHocVisible portName="scan_enable_i" x="60" y="280"/>
			<kactus2:adHocVisible portName="spi_master_mode_o" x="1140" y="220"/>
			<kactus2:adHocVisible portName="testmode_i" x="60" y="400"/>
		</kactus2:adHocVisibilities>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master0</kactus2:name>
			<kactus2:position x="1140" y="100"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master1</kactus2:name>
			<kactus2:position x="1140" y="130"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master2</kactus2:name>
			<kactus2:position x="1140" y="160"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>spi_master3</kactus2:name>
			<kactus2:position x="1140" y="190"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>uart</kactus2:name>
			<kactus2:position x="1140" y="270"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>i2c</kactus2:name>
			<kactus2:position x="1140" y="310"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
		<kactus2:interfaceGraphics>
			<kactus2:name>gpio</kactus2:name>
			<kactus2:position x="1140" y="350"/>
			<kactus2:direction x="-1" y="0"/>
		</kactus2:interfaceGraphics>
	</ipxact:vendorExtensions>
</ipxact:design>
